# assessment

./: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/by/mbicycle/assessment/platform/: Application.java
src/main/java/by/mbicycle/assessment/platform/config/: Swagger2Config.java
src/main/java/by/mbicycle/assessment/platform/controller/: NodeController.java  PlanController.java
src/main/java/by/mbicycle/assessment/platform/controller/util/: UrlPath.java
src/main/java/by/mbicycle/assessment/platform/database/entity/: BaseEntity.java  LinkEntity.java  NodeEntity.java  PlanEntity.java  ProgramEntity.java  UserEntity.java  UserProgram.java  UserProgramId.java
src/main/java/by/mbicycle/assessment/platform/database/entity/enam/: NodePriority.java
src/main/java/by/mbicycle/assessment/platform/database/repo/: NodeRepository.java  PlanRepository.java
src/main/java/by/mbicycle/assessment/platform/dto/: LinkRecord.java  NodeDataRecord.java  NodeRecord.java  OutputRecord.java  PlanRecord.java  ProgramRecord.java
src/main/java/by/mbicycle/assessment/platform/mapper/: LinkMapper.java  NodeMapper.java  PlanMapper.java  ProgramMapper.java
src/main/java/by/mbicycle/assessment/platform/resolver/: PlanQueryResolver.java
src/main/java/by/mbicycle/assessment/platform/service/: NodeService.java  PlanService.java
src/main/resources/: application-prod.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 0001_test_values.sql  0002_update_outputs.sql  0003_change_outputs.sql  0004_add_index_to_node.sql  init.sql
src/main/resources/graphql/: plan.graphqls
src/test/java/by/mbicycle/assessment/platform/: ApplicationTests.java
