plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'by.mbicycle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

def springVersion = '2.5.4'
def graphqlVersion = '5.0.2'
def mapstructVersion = '1.4.2.Final'

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation 'org.springframework.security:spring-security-oauth2-client:5.5.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation "com.graphql-java:graphql-spring-boot-starter:${graphqlVersion}"
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation "com.graphql-java:graphiql-spring-boot-starter:${graphqlVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation 'org.liquibase:liquibase-core:4.4.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    annotationProcessor(
            'org.projectlombok:lombok:1.18.20',
            "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    )
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

test {
    useJUnitPlatform()
}
